1364845388293	Delete element
1364849193002	Encapsulate field 'id'
1364849211691	Encapsulate field 'sleep'
1364849236105	Encapsulate field 'blood_pressure'
1364849254687	Encapsulate field 'energy_level'
1364849294296	Encapsulate field 'quality_of_sleep'
1364849317665	Encapsulate field 'fitness'
1364849338085	Encapsulate field 'nutrition'
1364849347913	Encapsulate field 'symptom'
1364849365167	Encapsulate field 'default_unit'
1364849692786	Encapsulate field 'id'
1364849700305	Encapsulate field 'description'
1364849791613	Encapsulate field 'id'
1364849905868	Encapsulate field 'latitude'
1364849913483	Encapsulate field 'longitude'
1364850800210	Encapsulate field 'id'
1364850815576	Encapsulate field 'dateentered'
1364850823158	Encapsulate field 'location'
1364850948130	Encapsulate field 'weight'
1364850960813	Encapsulate field 'hours_sleep'
1364850973762	Encapsulate field 'energy_level'
1364851012200	Encapsulate field 'quality_of_sleep'
1364851018567	Encapsulate field 'fitness'
1364851027022	Encapsulate field 'nutrition'
1364851033403	Encapsulate field 'symptom'
1364851048800	Encapsulate field 'symptom_description'
1364863400388	Change Layout
1365023372311	Extracts string 'null' into R.string.savesettings
1365035821122	Encapsulate field 'weight'
1365040572453	Encapsulate field 'name'
1365040583341	Encapsulate field 'gender'
1365040592689	Encapsulate field 'weight'
1365041464297	Rename local variable 'preferences'
1365045866756	Extracts string 'null' into R.string.image
1365202090522	Delete element
1365206152301	Extracts string 'null' into R.string.string_new_entry
1365206191330	Extracts string 'null' into R.string.string_hours_of_sleep
1365206423877	Extracts string 'null' into R.string.string_fitness
1365206450273	Extracts string 'null' into R.string.string_nutrition
1365206690318	Extracts string 'null' into R.string.string_symtpom_description
1365206737611	Extracts string 'null' into R.string.saveentry
